# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:15:09  August 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DespertadorCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DespertadorCPU_inst
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:09  AUGUST 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE DespertadorCPU/synthesis/DespertadorCPU.qip
set_global_assignment -name VERILOG_FILE DespertadorCPU/DespertadorCPU_inst.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to btnapagar
set_location_assignment PIN_Y16 -to btnhora
set_location_assignment PIN_W15 -to btnmin
set_location_assignment PIN_AC18 -to buzzer
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA25 -to hora1[6]
set_location_assignment PIN_AA26 -to hora1[5]
set_location_assignment PIN_AB26 -to hora1[4]
set_location_assignment PIN_AB27 -to hora1[3]
set_location_assignment PIN_Y27 -to hora1[2]
set_location_assignment PIN_AA28 -to hora1[1]
set_location_assignment PIN_V25 -to hora1[0]
set_location_assignment PIN_W25 -to hora2[6]
set_location_assignment PIN_V23 -to hora2[5]
set_location_assignment PIN_W24 -to hora2[4]
set_location_assignment PIN_W22 -to hora2[3]
set_location_assignment PIN_Y24 -to hora2[2]
set_location_assignment PIN_Y23 -to hora2[1]
set_location_assignment PIN_AA24 -to hora2[0]
set_location_assignment PIN_AB22 -to min1[6]
set_location_assignment PIN_AB25 -to min1[5]
set_location_assignment PIN_AB28 -to min1[4]
set_location_assignment PIN_AC25 -to min1[3]
set_location_assignment PIN_AD25 -to min1[2]
set_location_assignment PIN_AC27 -to min1[1]
set_location_assignment PIN_AD26 -to min1[0]
set_location_assignment PIN_AC30 -to min2[6]
set_location_assignment PIN_AC29 -to min2[5]
set_location_assignment PIN_AD30 -to min2[4]
set_location_assignment PIN_AC28 -to min2[3]
set_location_assignment PIN_AD29 -to min2[2]
set_location_assignment PIN_AE29 -to min2[1]
set_location_assignment PIN_AB23 -to min2[0]
set_location_assignment PIN_AA30 -to reset
set_location_assignment PIN_AB12 -to swinicio
set_location_assignment PIN_AC12 -to swmodo
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top