# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DespertadorCPU.swmodo -pg 1 -lvl 3 -y 1210
preplace inst DespertadorCPU.btnapagar -pg 1 -lvl 3 -y 30
preplace inst DespertadorCPU.nios2_gen2_0.reset_bridge -pg 1
preplace inst DespertadorCPU.nios2_gen2_0 -pg 1 -lvl 2 -y 940
preplace inst DespertadorCPU.buzzer -pg 1 -lvl 3 -y 330
preplace inst DespertadorCPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DespertadorCPU.hora1 -pg 1 -lvl 3 -y 430
preplace inst DespertadorCPU.clk_0 -pg 1 -lvl 1 -y 1250
preplace inst DespertadorCPU.nios2_gen2_0.clock_bridge -pg 1
preplace inst DespertadorCPU.jtag_uart_0 -pg 1 -lvl 3 -y 1010
preplace inst DespertadorCPU.hora2 -pg 1 -lvl 3 -y 530
preplace inst DespertadorCPU.btnmin -pg 1 -lvl 3 -y 230
preplace inst DespertadorCPU.btnhora -pg 1 -lvl 3 -y 130
preplace inst DespertadorCPU.min1 -pg 1 -lvl 3 -y 710
preplace inst DespertadorCPU.timer_0 -pg 1 -lvl 3 -y 1110
preplace inst DespertadorCPU.nios2_gen2_0.cpu -pg 1
preplace inst DespertadorCPU.min2 -pg 1 -lvl 3 -y 810
preplace inst DespertadorCPU.swinicio -pg 1 -lvl 3 -y 910
preplace inst DespertadorCPU.memory -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)min1.external_connection,(SLAVE)DespertadorCPU.min1) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>DespertadorCPU</net_container>(SLAVE)hora2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)swmodo.s1,(SLAVE)min1.s1,(SLAVE)buzzer.s1,(SLAVE)btnhora.s1,(SLAVE)min2.s1,(SLAVE)btnmin.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)swinicio.s1,(SLAVE)memory.s1,(SLAVE)btnapagar.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)hora1.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 880 720
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.hora2,(SLAVE)hora2.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>DespertadorCPU</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)btnmin.reset,(SLAVE)btnapagar.reset,(SLAVE)swinicio.reset,(SLAVE)swmodo.reset,(SLAVE)buzzer.reset,(SLAVE)min2.reset,(SLAVE)memory.reset1,(SLAVE)timer_0.reset,(SLAVE)hora1.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hora2.reset,(SLAVE)btnhora.reset,(SLAVE)min1.reset) 1 1 2 300 1080 760
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.min2,(SLAVE)min2.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.swinicio,(SLAVE)swinicio.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DespertadorCPU.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.btnhora,(SLAVE)btnhora.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)btnapagar.external_connection,(SLAVE)DespertadorCPU.btnapagar) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.swmodo,(SLAVE)swmodo.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.hora1,(SLAVE)hora1.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)buzzer.external_connection,(SLAVE)DespertadorCPU.buzzer) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>DespertadorCPU</net_container>(SLAVE)DespertadorCPU.btnmin,(SLAVE)btnmin.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>DespertadorCPU</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 680
preplace netloc FAN_OUT<net_container>DespertadorCPU</net_container>(SLAVE)btnmin.clk,(SLAVE)hora2.clk,(SLAVE)memory.clk1,(SLAVE)min2.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)swmodo.clk,(SLAVE)btnhora.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)buzzer.clk,(SLAVE)btnapagar.clk,(SLAVE)swinicio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hora1.clk,(SLAVE)min1.clk) 1 1 2 280 900 700
levelinfo -pg 1 0 70 950
levelinfo -hier DespertadorCPU 80 110 440 790 940
